<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>

    <style>
        body
        {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;


            
            /* imagem de fundo */
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position:  right bottom;
            background-size: cover;
            background-attachment: fixed;
        }
        .img-logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float:right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }





    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class = "img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class = "img-logo" alt="logo serfrontend">

    <h2>Imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="img transparentes">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="img transparentes">

    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="mulher andando">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logo html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere velit tenetur, fugit adipisci culpa nemo assumenda explicabo, porro quis eveniet in reiciendis necessitatibus, esse natus debitis vel aperiam corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis laborum laudantium aliquid provident, rerum harum beatae, nemo eveniet placeat voluptatum. Exercitationem, ratione sed. Expedita hic unde iste temporibus in rerum laudantium corporis ducimus. Adipisci vel ratione, nesciunt at eligendi possimus dicta, sunt, itaque quibusdam quia cupiditate iusto. Quisquam commodi veritatis ab ipsum adipisci. Quisquam qui commodi quia laborum unde omnis quaerat reprehenderit excepturi distinctio consectetur, ullam illum iure molestiae voluptates incidunt minima soluta deleniti quos tempore ipsa deserunt architecto.</p>
    <img src="imagens/css3.png" alt="logo css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facere velit tenetur, fugit adipisci culpa nemo assumenda explicabo, porro quis eveniet in reiciendis necessitatibus, esse natus debitis vel aperiam corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quis laborum laudantium aliquid provident, rerum harum beatae, nemo eveniet placeat voluptatum. Exercitationem, ratione sed. Expedita hic unde iste temporibus in rerum laudantium corporis ducimus. Adipisci vel ratione, nesciunt at eligendi possimus dicta, sunt, itaque quibusdam quia cupiditate iusto. Quisquam commodi veritatis ab ipsum adipisci. Quisquam qui commodi quia laborum unde omnis quaerat reprehenderit excepturi distinctio consectetur, ullam illum iure molestiae voluptates incidunt minima soluta deleniti quos tempore ipsa deserunt architecto.</p>

</body>
</html>